{
  "postman.settings.dotenv-detection-notification-visibility": false,
  "reactSnippets.settings.prettierEnabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "tailwindCSS.emmetCompletions": true
}
